<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>


</head>
<body>
   
    <div class="container">
       <form action="" name="cal">
            <textarea name="field" id="" cols="14" rows="4" placeholder="0"></textarea>
           <!-- Cols dan rows digunakan untuk mengatur lebar dan tinggi dari form -->
       </form>
       <table>
           <tr>
               <td><input type="button" value="AC" onclick="clean()"></td>
               <td><input type="button" value="Del" onclick="back()"></td>
               <td><input type="button" value="%" onclick="insert('%')"></td>
               <td><input type="button" value="/" onclick="insert('/')"></td>
           </tr>

           <tr>
                <td><input type="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" value="*" onclick="insert('*')"></td>
           </tr>

           <tr>
                <td><input type="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" value="-" onclick="insert('-')"></td>
           </tr>

           <tr>
                <td><input type="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" value="3" onclick="insert(3)"></td>
                <td><input type="button" value="=" onclick="equal()"></td>
           </tr>

           <tr>
                <td><input type="button" value="." onclick="insert('.')"></td>
                <td><input type="button" value="0" onclick="insert(0)"></td>
                <td><input type="button" value="+" onclick="insert('+')"></td>
           </tr>
       </table>

    </div> <!-- akhir-->

  
    <script>
        
// Nilai "cal" berasal dari form 
// metode ini akan meinmpa data lama pada form 

        function insert(num) {
            cal.field.value = cal.field.value + num 
            // Konsep nya seperti ini 
            // halo = "halo " + "dunia"" 
            // "halo dunia"
        }

        function equal(){
            cal.field.value = eval(cal.field.value)
            // Akan dilakukan proses perhitungan secara paksa
            // menggunakan module eval. String atau bukan akan tetap dihitung
            // eval("20 + 10") 
            // 30
            // ref https://www.w3schools.com/jsref/jsref_eval.asp
        }

        function clean() { // Fungsi hapus 
            cal.field.value = ""
        }

        function back() {
            cal.field.value = cal.field.value.substring(-1, cal.field.value.length -1)

        // Fungsi ini akan menghapus satu nilai "-1"
        // argument (1): -1 adalah untuk
        // menghapus bagian sesuai dengan indexing array
        // jika nilai adalah -1 maka string bagian akhir yang akan dihapus
            // ref: https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_substring6
        }



</script>


</body>
</html>

